prefab_name: sphere
name: RootNode
enabled: true
component:
  - !<transform>
    type: 1
    enabled: true
    position: [0, 0, 0]
    rotation: [0, 0, 0]
    scale: [1, 1, 1]
child:
  - name: sphere
    enabled: true
    component:
      - !<transform>
        type: 1
        enabled: true
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      - !<mesh_renderer>
        type: 2
        enabled: true
        mesh_id: 14943657620424588086
        navigable: false
        visible: true
        casting_shadow: true
        outline_type: 2
        material_id: 793752274712018150
        tint_color: [1, 1, 1, 1]