prefab_name: terrain_01
name: RootNode
enabled: true
component:
  - !<transform>
    type: 1
    enabled: true
    position: [0, 0, 0]
    rotation: [0, 0, 0]
    scale: [1, 1, 1]
child:
  - name: terrain_near_01
    enabled: true
    component:
      - !<transform>
        type: 1
        enabled: true
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      - !<mesh_renderer>
        type: 2
        enabled: true
        mesh_id: 2972241696607395427
        navigable: false
        visible: true
        casting_shadow: true
        outline_type: 2
        material_id: 17860309293914978036
        tint_color: [1, 1, 1, 1]
      - !<mesh_renderer>
        type: 2
        enabled: true
        mesh_id: 8781726118791604778
        navigable: false
        visible: true
        casting_shadow: true
        outline_type: 2
        material_id: 3833286602000127979
        tint_color: [1, 1, 1, 1]
  - name: terrain_far_01
    enabled: true
    component:
      - !<transform>
        type: 1
        enabled: true
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      - !<mesh_renderer>
        type: 2
        enabled: true
        mesh_id: 1386044983692649096
        navigable: false
        visible: true
        casting_shadow: true
        outline_type: 2
        material_id: 1611267917273850154
        tint_color: [1, 1, 1, 1]