prefab_name: shaderBall
name: RootNode
enabled: true
component:
  - !<transform>
    type: 1
    enabled: true
    position: [0, 0, 0]
    rotation: [0, 0, 0]
    scale: [1, 1, 1]
child:
  - name: bakersetup:group1
    enabled: true
    component:
      - !<transform>
        type: 1
        enabled: true
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
    child:
      - name: group1
        enabled: true
        component:
          - !<transform>
            type: 1
            enabled: true
            position: [0, -0.2146, 0]
            rotation: [0, 0, 0]
            scale: [0.25, 0.25, 0.25]
        child:
          - name: VisualizationSurface
            enabled: true
            component:
              - !<transform>
                type: 1
                enabled: true
                position: [0, 0, 0]
                rotation: [0, 0, 0]
                scale: [1, 1, 1]
              - !<mesh_renderer>
                type: 2
                enabled: true
                mesh_id: 16378461693296775654
                navigable: false
                visible: true
                casting_shadow: true
                outline_type: 2
                material_id: 16836267747813867772
                tint_color: [1, 1, 1, 1]
          - name: Gray
            enabled: true
            component:
              - !<transform>
                type: 1
                enabled: true
                position: [0, 0, 0]
                rotation: [0, 0, 0]
                scale: [1, 1, 1]
              - !<mesh_renderer>
                type: 2
                enabled: true
                mesh_id: 1492444676004879743
                navigable: false
                visible: true
                casting_shadow: true
                outline_type: 2
                material_id: 13037605184250814946
                tint_color: [1, 1, 1, 1]
          - name: Gray1
            enabled: true
            component:
              - !<transform>
                type: 1
                enabled: true
                position: [0, 0, 0]
                rotation: [0, 0, 0]
                scale: [1, 1, 1]
              - !<mesh_renderer>
                type: 2
                enabled: true
                mesh_id: 15015979209139281406
                navigable: false
                visible: true
                casting_shadow: true
                outline_type: 2
                material_id: 13037605184250814946
                tint_color: [1, 1, 1, 1]
          - name: VisualizationSurface1
            enabled: true
            component:
              - !<transform>
                type: 1
                enabled: true
                position: [0, 0, 0]
                rotation: [0, 0, 0]
                scale: [1, 1, 1]
              - !<mesh_renderer>
                type: 2
                enabled: true
                mesh_id: 17974799025565620178
                navigable: false
                visible: true
                casting_shadow: true
                outline_type: 2
                material_id: 16836267747813867772
                tint_color: [1, 1, 1, 1]
          - name: VisualizationSurface2
            enabled: true
            component:
              - !<transform>
                type: 1
                enabled: true
                position: [0, 0, 0]
                rotation: [0, 0, 0]
                scale: [1, 1, 1]
              - !<mesh_renderer>
                type: 2
                enabled: true
                mesh_id: 13771636351874029055
                navigable: false
                visible: true
                casting_shadow: true
                outline_type: 2
                material_id: 16836267747813867772
                tint_color: [1, 1, 1, 1]
          - name: Cushion
            enabled: true
            component:
              - !<transform>
                type: 1
                enabled: true
                position: [0, 0, 0]
                rotation: [0, 0, 0]
                scale: [1, 1, 1]
              - !<mesh_renderer>
                type: 2
                enabled: true
                mesh_id: 11308458864448002530
                navigable: false
                visible: true
                casting_shadow: true
                outline_type: 2
                material_id: 16227231991405618351
                tint_color: [1, 1, 1, 1]
          - name: Logo
            enabled: true
            component:
              - !<transform>
                type: 1
                enabled: true
                position: [0, 0, 0]
                rotation: [0, 0, 0]
                scale: [1, 1, 1]
              - !<mesh_renderer>
                type: 2
                enabled: true
                mesh_id: 10549636545997658004
                navigable: false
                visible: true
                casting_shadow: true
                outline_type: 2
                material_id: 3172680703854500126
                tint_color: [1, 1, 1, 1]