prefab_name: pistol
name: RootNode
enabled: true
component:
  - !<transform>
    type: 1
    enabled: true
    position: [0, 0, 0]
    rotation: [0, 0, 0]
    scale: [1, 1, 1]
child:
  - name: Cerberus00_Fixed
    enabled: true
    component:
      - !<transform>
        type: 1
        enabled: true
        position: [0, 0, 0]
        rotation: [-90, 0, 0]
        scale: [1, 1, 1]
      - !<mesh_renderer>
        type: 2
        enabled: true
        mesh_id: 5774519001276113449
        navigable: false
        visible: true
        casting_shadow: true
        outline_type: 2
        material_id: 13021796826509372671
        tint_color: [1, 1, 1, 1]