prefab_name: sword
name: RootNode
enabled: true
component:
  - !<transform>
    type: 1
    enabled: true
    position: [0, 0, 0]
    rotation: [0, 0, 0]
    scale: [1, 1, 1]
  - !<animation>
    type: 14
    enabled: true
    state_machine: 0
child:
  - name: sword_blade
    enabled: true
    component:
      - !<transform>
        type: 1
        enabled: true
        position: [0, 0, 0]
        rotation: [-90, 0, 0]
        scale: [100, 100, 100]
      - !<mesh_renderer>
        type: 2
        enabled: true
        mesh_id: 15644511442424367682
        navigable: false
        visible: true
        casting_shadow: true
        outline_type: 2
        material_id: 1377253041142588178
        tint_color: [1, 1, 1, 1]
      - !<mesh_renderer>
        type: 2
        enabled: true
        mesh_id: 14408779321706941913
        navigable: false
        visible: true
        casting_shadow: true
        outline_type: 2
        material_id: 5739055162000523516
        tint_color: [1, 1, 1, 1]
      - !<mesh_renderer>
        type: 2
        enabled: true
        mesh_id: 13918913975345725067
        navigable: false
        visible: true
        casting_shadow: true
        outline_type: 2
        material_id: 3241652936894138147
        tint_color: [1, 1, 1, 1]
      - !<mesh_renderer>
        type: 2
        enabled: true
        mesh_id: 18132584744595254562
        navigable: false
        visible: true
        casting_shadow: true
        outline_type: 2
        material_id: 11791244154282409492
        tint_color: [1, 1, 1, 1]