prefab_name: Floor
name: RootNode
enabled: true
component:
  - !<transform>
    type: 1
    enabled: true
    position: [0, 0, 0]
    rotation: [0, 0, 0]
    scale: [1, 1, 1]
child:
  - name: Base
    enabled: true
    component:
      - !<transform>
        type: 1
        enabled: true
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      - !<mesh_renderer>
        type: 2
        enabled: true
        mesh_id: 2445826564698690098
        navigable: false
        visible: true
        casting_shadow: true
        outline_type: 2
        material_id: 7364332422476034568
        tint_color: [1, 1, 1, 1]
  - name: Sides
    enabled: true
    component:
      - !<transform>
        type: 1
        enabled: true
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      - !<mesh_renderer>
        type: 2
        enabled: true
        mesh_id: 2865126510068351919
        navigable: false
        visible: true
        casting_shadow: true
        outline_type: 2
        material_id: 7364332422476034568
        tint_color: [1, 1, 1, 1]
  - name: Planks
    enabled: true
    component:
      - !<transform>
        type: 1
        enabled: true
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      - !<mesh_renderer>
        type: 2
        enabled: true
        mesh_id: 15816907386392547902
        navigable: false
        visible: true
        casting_shadow: true
        outline_type: 2
        material_id: 7364332422476034568
        tint_color: [1, 1, 1, 1]