prefab_name: Grass_Mesh
name: RootNode
enabled: true
component:
  - !<transform>
    type: 1
    enabled: true
    position: [0, 0, 0]
    rotation: [0, 0, 0]
    scale: [1, 1, 1]
child:
  - name: Grass_Mesh_Asset
    enabled: true
    component:
      - !<transform>
        type: 1
        enabled: true
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [0.001, 0.001, 0.001]
      - !<mesh_renderer>
        type: 2
        enabled: true
        mesh_id: 4739887762495618812
        navigable: false
        visible: true
        casting_shadow: true
        outline_type: 2
        material_id: 11785656442735887244
        tint_color: [1, 1, 1, 1]