prefab_name: prop_shield_01
name: RootNode
enabled: true
component:
  - !<transform>
    type: 1
    enabled: true
    position: [0, 0, 0]
    rotation: [0, 0, 0]
    scale: [1, 1, 1]
child:
  - name: prop_shield_01
    enabled: true
    component:
      - !<transform>
        type: 1
        enabled: true
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      - !<mesh_renderer>
        type: 2
        enabled: true
        mesh_id: 15046794946359731335
        navigable: false
        visible: true
        casting_shadow: true
        outline_type: 2
        material_id: 159005102544868107
        tint_color: [1, 1, 1, 1]