prefab_name: monkey
name: RootNode
enabled: true
component:
  - !<transform>
    type: 1
    enabled: true
    position: [0, 0, 0]
    rotation: [0, 0, 0]
    scale: [1, 1, 1]
child:
  - name: Light
    enabled: true
    component:
      - !<transform>
        type: 1
        enabled: true
        position: [4.076, 5.904, -1.005]
        rotation: [108.3, 50.45, -117.2]
        scale: [100, 100, 100]
  - name: Camera
    enabled: true
    component:
      - !<transform>
        type: 1
        enabled: true
        position: [7.359, 4.958, 6.926]
        rotation: [180, 43.31, 153.6]
        scale: [100, 100, 100]
  - name: Suzanne
    enabled: true
    component:
      - !<transform>
        type: 1
        enabled: true
        position: [0, 0, 0]
        rotation: [-90, 0, 0]
        scale: [100, 100, 100]
      - !<mesh_renderer>
        type: 2
        enabled: true
        mesh_id: 17187912872602663784
        navigable: false
        visible: true
        casting_shadow: true
        outline_type: 2
        material_id: 793752274712018150
        tint_color: [1, 1, 1, 1]