prefab_name: DollArm
name: RootNode
enabled: true
component:
  - !<transform>
    type: 1
    enabled: true
    position: [0, 0, 0]
    rotation: [0, 0, 0]
    scale: [1, 1, 1]
child:
  - name: DollArm
    enabled: true
    component:
      - !<transform>
        type: 1
        enabled: true
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      - !<mesh_renderer>
        type: 2
        enabled: true
        mesh_id: 8619389011704215752
        navigable: false
        visible: true
        casting_shadow: true
        outline_type: 2
        material_id: 15502414577902887510
        tint_color: [1, 1, 1, 1]