prefab_name: Hearse
name: RootNode
enabled: true
component:
  - !<transform>
    type: 1
    enabled: true
    position: [0, 0, 0]
    rotation: [0, 0, 0]
    scale: [1, 1, 1]
child:
  - name: Hearse
    enabled: true
    component:
      - !<transform>
        type: 1
        enabled: true
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      - !<mesh_renderer>
        type: 2
        enabled: true
        mesh_id: 13217753035879204031
        navigable: false
        visible: true
        casting_shadow: true
        outline_type: 2
        material_id: 5681940021886687954
        tint_color: [1, 1, 1, 1]