prefab_name: zomtest
name: RootNode
enabled: true
component:
  - !<transform>
    type: 1
    enabled: true
    position: [0, 0, 0]
    rotation: [0, 0, 0]
    scale: [1, 1, 1]
  - !<animation>
    type: 14
    enabled: true
    state_machine: 0
child:
  - name: Light
    enabled: true
    component:
      - !<transform>
        type: 1
        enabled: true
        position: [4.076, 5.904, -1.005]
        rotation: [108.3, 50.45, -117.2]
        scale: [100, 100, 100]
  - name: Camera
    enabled: true
    component:
      - !<transform>
        type: 1
        enabled: true
        position: [7.359, 4.958, 6.926]
        rotation: [180, 43.31, 153.6]
        scale: [100, 100, 100]
  - name: Ctrl_Grp
    enabled: true
    component:
      - !<transform>
        type: 1
        enabled: true
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
    child:
      - name: Root
        enabled: true
        component:
          - !<transform>
            type: 1
            enabled: true
            position: [0, 0, 0]
            rotation: [0, 0, 90]
            scale: [1, 1, 1]
        child:
          - name: Hips
            enabled: true
            component:
              - !<transform>
                type: 1
                enabled: true
                position: [0.2684, 0.0034, 0.0003]
                rotation: [-123.2, 85.35, 31.83]
                scale: [1, 1, 1]
            child:
              - name: Spine
                enabled: true
                component:
                  - !<transform>
                    type: 1
                    enabled: true
                    position: [-0, 0, 0.1933]
                    rotation: [16.7, -13.42, 3.2]
                    scale: [1, 1, 1]
                child:
                  - name: Head
                    enabled: true
                    component:
                      - !<transform>
                        type: 1
                        enabled: true
                        position: [-0, -0, 0.2303]
                        rotation: [5.311, 7.851, -3.794]
                        scale: [1, 1, 1]
                    child:
                      - name: HeadEnd
                        enabled: true
                        component:
                          - !<transform>
                            type: 1
                            enabled: true
                            position: [-0, 0, 0.3605]
                            rotation: [0, 0, 0]
                            scale: [1, 1, 1]
                        child:
                          - name: HeadEnd_end
                            enabled: true
                            component:
                              - !<transform>
                                type: 1
                                enabled: true
                                position: [0, 0.4776, 0]
                                rotation: [0, 0, 0]
                                scale: [1, 1, 1]
                      - name: LeftEar
                        enabled: true
                        component:
                          - !<transform>
                            type: 1
                            enabled: true
                            position: [0.3397, 0.0695, 0.409]
                            rotation: [-44.37, 50.21, 31.17]
                            scale: [1, 1, 1]
                        child:
                          - name: LeftEarEnd
                            enabled: true
                            component:
                              - !<transform>
                                type: 1
                                enabled: true
                                position: [-0, -0, 0.2137]
                                rotation: [0, 0, 0]
                                scale: [1, 1, 1]
                            child:
                              - name: LeftEarEnd_end
                                enabled: true
                                component:
                                  - !<transform>
                                    type: 1
                                    enabled: true
                                    position: [0, 0.2137, 0]
                                    rotation: [0, 0, 0]
                                    scale: [1, 1, 1]
                      - name: RightEar
                        enabled: true
                        component:
                          - !<transform>
                            type: 1
                            enabled: true
                            position: [-0.3397, 0.0695, 0.409]
                            rotation: [144.2, 29.1, 14.79]
                            scale: [1, 1, 1]
                        child:
                          - name: RightEarEnd
                            enabled: true
                            component:
                              - !<transform>
                                type: 1
                                enabled: true
                                position: [-0, -0, -0.2137]
                                rotation: [0, 0, 0]
                                scale: [1, 1, 1]
                            child:
                              - name: RightEarEnd_end
                                enabled: true
                                component:
                                  - !<transform>
                                    type: 1
                                    enabled: true
                                    position: [0, 0.2137, 0]
                                    rotation: [0, 0, 0]
                                    scale: [1, 1, 1]
                  - name: LeftUpperArm
                    enabled: true
                    component:
                      - !<transform>
                        type: 1
                        enabled: true
                        position: [0.1729, 0.0692, 0.1919]
                        rotation: [97.82, 27.09, -96.41]
                        scale: [1, 1, 1]
                    child:
                      - name: LeftLowerArm
                        enabled: true
                        component:
                          - !<transform>
                            type: 1
                            enabled: true
                            position: [-0, -0, 0.2512]
                            rotation: [0, 0, 0]
                            scale: [1, 1, 1]
                        child:
                          - name: LeftWrist
                            enabled: true
                            component:
                              - !<transform>
                                type: 1
                                enabled: true
                                position: [-0, 0, 0.238]
                                rotation: [0, 0, 0]
                                scale: [1, 1, 1]
                            child:
                              - name: LeftWristEnd
                                enabled: true
                                component:
                                  - !<transform>
                                    type: 1
                                    enabled: true
                                    position: [0, 0, 0.11]
                                    rotation: [0, 0, 0]
                                    scale: [1, 1, 1]
                                child:
                                  - name: LeftWristEnd_end
                                    enabled: true
                                    component:
                                      - !<transform>
                                        type: 1
                                        enabled: true
                                        position: [0, 0.11, 0]
                                        rotation: [0, 0, 0]
                                        scale: [1, 1, 1]
                  - name: LeftUpperArmFK
                    enabled: true
                    component:
                      - !<transform>
                        type: 1
                        enabled: true
                        position: [0.1729, 0.0692, 0.1919]
                        rotation: [97.82, 27.09, -96.41]
                        scale: [1, 1, 1]
                    child:
                      - name: LeftLowerArmFK
                        enabled: true
                        component:
                          - !<transform>
                            type: 1
                            enabled: true
                            position: [0, 0, 0.2512]
                            rotation: [0, 0, 0]
                            scale: [1, 1, 1]
                        child:
                          - name: LeftWristFK
                            enabled: true
                            component:
                              - !<transform>
                                type: 1
                                enabled: true
                                position: [-0, 0, 0.238]
                                rotation: [0, 0, 0]
                                scale: [1, 1, 1]
                            child:
                              - name: LeftWristFK_end
                                enabled: true
                                component:
                                  - !<transform>
                                    type: 1
                                    enabled: true
                                    position: [0, 0.238, 0]
                                    rotation: [0, 0, 0]
                                    scale: [1, 1, 1]
                  - name: LeftUpperArmIK
                    enabled: true
                    component:
                      - !<transform>
                        type: 1
                        enabled: true
                        position: [0.1729, 0.0692, 0.1919]
                        rotation: [175.7, 55.33, 5.053]
                        scale: [1, 1, 1]
                    child:
                      - name: LeftLowerArmIK
                        enabled: true
                        component:
                          - !<transform>
                            type: 1
                            enabled: true
                            position: [-0, 0, 0.2511]
                            rotation: [0, 0, 0]
                            scale: [1, 1, 1]
                        child:
                          - name: LeftWristIK
                            enabled: true
                            component:
                              - !<transform>
                                type: 1
                                enabled: true
                                position: [-0, 0, 0.238]
                                rotation: [0.002, 17, 166]
                                scale: [1, 1, 1]
                            child:
                              - name: LeftWristIK_end
                                enabled: true
                                component:
                                  - !<transform>
                                    type: 1
                                    enabled: true
                                    position: [0, 0.238, 0]
                                    rotation: [0, 0, 0]
                                    scale: [1, 1, 1]
                  - name: RightUpperArm
                    enabled: true
                    component:
                      - !<transform>
                        type: 1
                        enabled: true
                        position: [-0.1729, 0.0692, 0.1919]
                        rotation: [-89.66, 21.12, -102.2]
                        scale: [1, 1, 1]
                    child:
                      - name: RightLowerArm
                        enabled: true
                        component:
                          - !<transform>
                            type: 1
                            enabled: true
                            position: [0, -0, -0.2512]
                            rotation: [0, 0, 0]
                            scale: [1, 1, 1]
                        child:
                          - name: RightWrist
                            enabled: true
                            component:
                              - !<transform>
                                type: 1
                                enabled: true
                                position: [-0, -0, -0.238]
                                rotation: [0, 0, 0]
                                scale: [1, 1, 1]
                            child:
                              - name: RightWristEnd
                                enabled: true
                                component:
                                  - !<transform>
                                    type: 1
                                    enabled: true
                                    position: [0, 0, -0.11]
                                    rotation: [0, 0, 0]
                                    scale: [1, 1, 1]
                                child:
                                  - name: RightWristEnd_end
                                    enabled: true
                                    component:
                                      - !<transform>
                                        type: 1
                                        enabled: true
                                        position: [0, 0.11, 0]
                                        rotation: [0, 0, 0]
                                        scale: [1, 1, 1]
                  - name: RightUpperArmFK
                    enabled: true
                    component:
                      - !<transform>
                        type: 1
                        enabled: true
                        position: [-0.1729, 0.0692, 0.1919]
                        rotation: [-89.66, 21.12, -102.2]
                        scale: [1, 1, 1]
                    child:
                      - name: RightLowerArmFK
                        enabled: true
                        component:
                          - !<transform>
                            type: 1
                            enabled: true
                            position: [0, -0, -0.2512]
                            rotation: [0, 0, 0]
                            scale: [1, 1, 1]
                        child:
                          - name: RightWristFK
                            enabled: true
                            component:
                              - !<transform>
                                type: 1
                                enabled: true
                                position: [0, 0, -0.238]
                                rotation: [0, 0, 0]
                                scale: [1, 1, 1]
                            child:
                              - name: RightWristFK_end
                                enabled: true
                                component:
                                  - !<transform>
                                    type: 1
                                    enabled: true
                                    position: [0, 0.238, 0]
                                    rotation: [0, 0, 0]
                                    scale: [1, 1, 1]
                  - name: RightUpperArmIK
                    enabled: true
                    component:
                      - !<transform>
                        type: 1
                        enabled: true
                        position: [-0.1729, 0.0692, 0.1919]
                        rotation: [29.3, 66.94, -17.77]
                        scale: [1, 1, 1]
                    child:
                      - name: RightLowerArmIK
                        enabled: true
                        component:
                          - !<transform>
                            type: 1
                            enabled: true
                            position: [0, -0, -0.2512]
                            rotation: [-0, 58.85, -0]
                            scale: [1, 1, 1]
                        child:
                          - name: RightWristIK
                            enabled: true
                            component:
                              - !<transform>
                                type: 1
                                enabled: true
                                position: [-0, -0, -0.238]
                                rotation: [0.0004, -20.33, 152.5]
                                scale: [1, 1, 1]
                            child:
                              - name: RightWristIK_end
                                enabled: true
                                component:
                                  - !<transform>
                                    type: 1
                                    enabled: true
                                    position: [0, 0.238, 0]
                                    rotation: [0, 0, 0]
                                    scale: [1, 1, 1]
              - name: LeftLeg
                enabled: true
                component:
                  - !<transform>
                    type: 1
                    enabled: true
                    position: [0.1549, -0.1296, 0.0002]
                    rotation: [-180, 1.134, -0]
                    scale: [1, 1, 1]
                child:
                  - name: LeftFoot
                    enabled: true
                    component:
                      - !<transform>
                        type: 1
                        enabled: true
                        position: [0.0586, 0.0604, 0.1202]
                        rotation: [-61.14, -0.5476, -0.9935]
                        scale: [1, 1, 1]
                    child:
                      - name: LeftFootEnd
                        enabled: true
                        component:
                          - !<transform>
                            type: 1
                            enabled: true
                            position: [-0, -0, 0.06]
                            rotation: [0, 0, 0]
                            scale: [1, 1, 1]
                        child:
                          - name: LeftFootEnd_end
                            enabled: true
                            component:
                              - !<transform>
                                type: 1
                                enabled: true
                                position: [0, 0.06, 0]
                                rotation: [0, 0, 0]
                                scale: [1, 1, 1]
              - name: RightLeg
                enabled: true
                component:
                  - !<transform>
                    type: 1
                    enabled: true
                    position: [-0.1549, -0.1296, 0.0002]
                    rotation: [-0, 1.134, 0]
                    scale: [1, 1, 1]
                child:
                  - name: RightFoot
                    enabled: true
                    component:
                      - !<transform>
                        type: 1
                        enabled: true
                        position: [-0.0092, 0.0822, -0.2308]
                        rotation: [-61.14, -0.5476, -0.9935]
                        scale: [1, 1, 1]
                    child:
                      - name: RightFootEnd
                        enabled: true
                        component:
                          - !<transform>
                            type: 1
                            enabled: true
                            position: [0, -0, -0.06]
                            rotation: [0, 0, 0]
                            scale: [1, 1, 1]
                        child:
                          - name: RightFootEnd_end
                            enabled: true
                            component:
                              - !<transform>
                                type: 1
                                enabled: true
                                position: [0, 0.06, 0]
                                rotation: [0, 0, 0]
                                scale: [1, 1, 1]
  - name: Zombunny
    enabled: true
    component:
      - !<transform>
        type: 1
        enabled: true
        position: [-0.1578, -0.1296, 0.1482]
        rotation: [-90, -0, -1.134]
        scale: [1, 1, 1]
      - !<mesh_renderer>
        type: 2
        enabled: true
        mesh_id: 9073665347355636994
        navigable: false
        visible: true
        casting_shadow: true
        outline_type: 2
        material_id: 12759650966694981631
        tint_color: [1, 1, 1, 1]
      - !<mesh_renderer>
        type: 2
        enabled: true
        mesh_id: 18015284392156031446
        navigable: false
        visible: true
        casting_shadow: true
        outline_type: 2
        material_id: 8798405981972171758
        tint_color: [1, 1, 1, 1]