prefab_name: Window
name: RootNode
enabled: true
component:
  - !<transform>
    type: 1
    enabled: true
    position: [0, 0, 0]
    rotation: [0, 0, 0]
    scale: [1, 1, 1]
child:
  - name: Window
    enabled: true
    component:
      - !<transform>
        type: 1
        enabled: true
        position: [0.0431, 1.747, 0]
        rotation: [-90, 0, 0]
        scale: [1, 1, 1]
    child:
      - name: glass
        enabled: true
        component:
          - !<transform>
            type: 1
            enabled: true
            position: [0, 0, 0]
            rotation: [90, 0, 0]
            scale: [1, 1, 1]
          - !<mesh_renderer>
            type: 2
            enabled: true
            mesh_id: 13696235071440250676
            navigable: false
            visible: true
            casting_shadow: true
            outline_type: 2
            material_id: 18297353043657802865
            tint_color: [1, 1, 1, 1]
      - name: alum
        enabled: true
        component:
          - !<transform>
            type: 1
            enabled: true
            position: [0, 0, 0]
            rotation: [90, 0, 0]
            scale: [1, 1, 1]
          - !<mesh_renderer>
            type: 2
            enabled: true
            mesh_id: 2146121177285429695
            navigable: false
            visible: true
            casting_shadow: true
            outline_type: 2
            material_id: 18297353043657802865
            tint_color: [1, 1, 1, 1]