prefab_name: Firetruck
name: RootNode
enabled: true
component:
  - !<transform>
    type: 1
    enabled: true
    position: [0, 0, 0]
    rotation: [0, 0, 0]
    scale: [1, 1, 1]
child:
  - name: Firetruck
    enabled: true
    component:
      - !<transform>
        type: 1
        enabled: true
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      - !<mesh_renderer>
        type: 2
        enabled: true
        mesh_id: 5035445211066282456
        navigable: false
        visible: true
        casting_shadow: true
        outline_type: 2
        material_id: 12555687105754078386
        tint_color: [1, 1, 1, 1]