prefab_name: BakerHouse
name: RootNode
enabled: true
component:
  - !<transform>
    type: 1
    enabled: true
    position: [0, 0, 0]
    rotation: [0, 0, 0]
    scale: [1, 1, 1]
child:
  - name: Chimney
    enabled: true
    component:
      - !<transform>
        type: 1
        enabled: true
        position: [0, 0, 0]
        rotation: [-90, 0, 0]
        scale: [100, 100, 100]
      - !<mesh_renderer>
        type: 2
        enabled: true
        mesh_id: 4422296684197274062
        navigable: false
        visible: true
        casting_shadow: true
        outline_type: 2
        material_id: 8994306138164370175
        tint_color: [1, 1, 1, 1]
  - name: Baker_house
    enabled: true
    component:
      - !<transform>
        type: 1
        enabled: true
        position: [0, 0, 0]
        rotation: [-90, 0, 0]
        scale: [100, 100, 100]
      - !<mesh_renderer>
        type: 2
        enabled: true
        mesh_id: 14403836200029473790
        navigable: false
        visible: true
        casting_shadow: true
        outline_type: 2
        material_id: 8994306138164370175
        tint_color: [1, 1, 1, 1]