prefab_name: Drawers
name: RootNode
enabled: true
component:
  - !<transform>
    type: 1
    enabled: true
    position: [0, 0, 0]
    rotation: [0, 0, 0]
    scale: [1, 1, 1]
child:
  - name: Drawers
    enabled: true
    component:
      - !<transform>
        type: 1
        enabled: true
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      - !<mesh_renderer>
        type: 2
        enabled: true
        mesh_id: 5552432218724417780
        navigable: false
        visible: true
        casting_shadow: true
        outline_type: 2
        material_id: 8143288682024272975
        tint_color: [1, 1, 1, 1]