prefab_name: Zombunny
name: RootNode
enabled: true
component:
  - !<transform>
    type: 1
    enabled: true
    position: [0, 0, 0]
    rotation: [0, 0, 0]
    scale: [1, 1, 1]
  - !<animation>
    type: 14
    enabled: true
    state_machine: 0
child:
  - name: Zombunny
    enabled: true
    component:
      - !<transform>
        type: 1
        enabled: true
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      - !<mesh_renderer>
        type: 2
        enabled: true
        mesh_id: 529288297874454459
        navigable: false
        visible: true
        casting_shadow: true
        outline_type: 2
        material_id: 12759650966694981631
        tint_color: [1, 1, 1, 1]
      - !<mesh_renderer>
        type: 2
        enabled: true
        mesh_id: 17958154843395806738
        navigable: false
        visible: true
        casting_shadow: true
        outline_type: 2
        material_id: 8798405981972171758
        tint_color: [1, 1, 1, 1]
  - name: Ctrl_Grp
    enabled: true
    component:
      - !<transform>
        type: 1
        enabled: true
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
    child:
      - name: Root_$AssimpFbx$_PreRotation
        enabled: true
        component:
          - !<transform>
            type: 1
            enabled: true
            position: [0, 0, 0]
            rotation: [0, 0, 90]
            scale: [1, 1, 1]
        child:
          - name: Root
            enabled: true
            component:
              - !<transform>
                type: 1
                enabled: true
                position: [0, 0, 0]
                rotation: [0, 0, 0]
                scale: [1, 1, 1]
            child:
              - name: Hips_$AssimpFbx$_Translation
                enabled: true
                component:
                  - !<transform>
                    type: 1
                    enabled: true
                    position: [0.291, 0.0027, 0.0002]
                    rotation: [0, 0, 0]
                    scale: [1, 1, 1]
                child:
                  - name: Hips_$AssimpFbx$_PreRotation
                    enabled: true
                    component:
                      - !<transform>
                        type: 1
                        enabled: true
                        position: [0, 0, 0]
                        rotation: [-90, 90, 0]
                        scale: [1, 1, 1]
                    child:
                      - name: Hips_$AssimpFbx$_Rotation
                        enabled: true
                        component:
                          - !<transform>
                            type: 1
                            enabled: true
                            position: [0, 0, 0]
                            rotation: [-2.067, -4.681, -1.305]
                            scale: [1, 1, 1]
                        child:
                          - name: Hips
                            enabled: true
                            component:
                              - !<transform>
                                type: 1
                                enabled: true
                                position: [0, 0, 0]
                                rotation: [0, 0, 0]
                                scale: [1, 1, 1]
                            child:
                              - name: Spine
                                enabled: true
                                component:
                                  - !<transform>
                                    type: 1
                                    enabled: true
                                    position: [0.0003, -0.0001, 0.194]
                                    rotation: [10.67, -13.09, 1.675]
                                    scale: [1, 1, 1]
                                child:
                                  - name: Head
                                    enabled: true
                                    component:
                                      - !<transform>
                                        type: 1
                                        enabled: true
                                        position: [0, 0, 0.2303]
                                        rotation: [13.95, 6.312, -4.769]
                                        scale: [1, 1, 1]
                                    child:
                                      - name: HeadEnd
                                        enabled: true
                                        component:
                                          - !<transform>
                                            type: 1
                                            enabled: true
                                            position: [0, 0, 0.3605]
                                            rotation: [0, 0, 0]
                                            scale: [1, 1, 1]
                                      - name: LeftEar_$AssimpFbx$_Translation
                                        enabled: true
                                        component:
                                          - !<transform>
                                            type: 1
                                            enabled: true
                                            position: [0.3397, 0.0695, 0.409]
                                            rotation: [0, 0, 0]
                                            scale: [1, 1, 1]
                                        child:
                                          - name: LeftEar_$AssimpFbx$_PreRotation
                                            enabled: true
                                            component:
                                              - !<transform>
                                                type: 1
                                                enabled: true
                                                position: [0, 0, 0]
                                                rotation: [-13.02, 42.28, 8.845]
                                                scale: [1, 1, 1]
                                            child:
                                              - name: LeftEar_$AssimpFbx$_Rotation
                                                enabled: true
                                                component:
                                                  - !<transform>
                                                    type: 1
                                                    enabled: true
                                                    position: [0, 0, 0]
                                                    rotation: [-5.763, 12.28, 0.1805]
                                                    scale: [1, 1, 1]
                                                child:
                                                  - name: LeftEar
                                                    enabled: true
                                                    component:
                                                      - !<transform>
                                                        type: 1
                                                        enabled: true
                                                        position: [0, 0, 0]
                                                        rotation: [0, 0, 0]
                                                        scale: [1, 1, 1]
                                                    child:
                                                      - name: LeftEarEnd
                                                        enabled: true
                                                        component:
                                                          - !<transform>
                                                            type: 1
                                                            enabled: true
                                                            position: [0, 0, 0.2137]
                                                            rotation: [0, 0, 0]
                                                            scale: [1, 1, 1]
                                      - name: RightEar_$AssimpFbx$_Translation
                                        enabled: true
                                        component:
                                          - !<transform>
                                            type: 1
                                            enabled: true
                                            position: [-0.3397, 0.0695, 0.409]
                                            rotation: [0, 0, 0]
                                            scale: [1, 1, 1]
                                        child:
                                          - name: RightEar_$AssimpFbx$_PreRotation
                                            enabled: true
                                            component:
                                              - !<transform>
                                                type: 1
                                                enabled: true
                                                position: [0, 0, 0]
                                                rotation: [167, 42.28, 8.845]
                                                scale: [1, 1, 1]
                                            child:
                                              - name: RightEar_$AssimpFbx$_Rotation
                                                enabled: true
                                                component:
                                                  - !<transform>
                                                    type: 1
                                                    enabled: true
                                                    position: [0, 0, 0]
                                                    rotation: [-5.998, -7.721, -2.969]
                                                    scale: [1, 1, 1]
                                                child:
                                                  - name: RightEar
                                                    enabled: true
                                                    component:
                                                      - !<transform>
                                                        type: 1
                                                        enabled: true
                                                        position: [0, 0, 0]
                                                        rotation: [0, 0, 0]
                                                        scale: [1, 1, 1]
                                                    child:
                                                      - name: RightEarEnd
                                                        enabled: true
                                                        component:
                                                          - !<transform>
                                                            type: 1
                                                            enabled: true
                                                            position: [-0, -0, -0.2137]
                                                            rotation: [0, 0, 0]
                                                            scale: [1, 1, 1]
                                  - name: LeftUpperArm_$AssimpFbx$_Translation
                                    enabled: true
                                    component:
                                      - !<transform>
                                        type: 1
                                        enabled: true
                                        position: [0.1729, 0.0692, 0.1919]
                                        rotation: [0, 0, 0]
                                        scale: [1, 1, 1]
                                    child:
                                      - name: LeftUpperArm_$AssimpFbx$_PreRotation
                                        enabled: true
                                        component:
                                          - !<transform>
                                            type: 1
                                            enabled: true
                                            position: [0, 0, 0]
                                            rotation: [0, 89.98, 0]
                                            scale: [1, 1, 1]
                                        child:
                                          - name: LeftUpperArm_$AssimpFbx$_Rotation
                                            enabled: true
                                            component:
                                              - !<transform>
                                                type: 1
                                                enabled: true
                                                position: [0, 0, 0]
                                                rotation: [62.74, 7.672, -2.831]
                                                scale: [1, 1, 1]
                                            child:
                                              - name: LeftUpperArm
                                                enabled: true
                                                component:
                                                  - !<transform>
                                                    type: 1
                                                    enabled: true
                                                    position: [0, 0, 0]
                                                    rotation: [0, 0, 0]
                                                    scale: [1, 1, 1]
                                                child:
                                                  - name: LeftLowerArm
                                                    enabled: true
                                                    component:
                                                      - !<transform>
                                                        type: 1
                                                        enabled: true
                                                        position: [-0, 0, 0.2512]
                                                        rotation: [1.3, -3.406, -0.924]
                                                        scale: [1, 1, 1]
                                                    child:
                                                      - name: LeftWrist
                                                        enabled: true
                                                        component:
                                                          - !<transform>
                                                            type: 1
                                                            enabled: true
                                                            position: [0, -0, 0.238]
                                                            rotation: [0, -1.622, 0]
                                                            scale: [1, 1, 1]
                                                        child:
                                                          - name: LeftWristEnd
                                                            enabled: true
                                                            component:
                                                              - !<transform>
                                                                type: 1
                                                                enabled: true
                                                                position: [-0, 0, 0.11]
                                                                rotation: [0, 0, 0]
                                                                scale: [1, 1, 1]
                                  - name: LeftUpperArmFK_$AssimpFbx$_Translation
                                    enabled: true
                                    component:
                                      - !<transform>
                                        type: 1
                                        enabled: true
                                        position: [0.1729, 0.0692, 0.1919]
                                        rotation: [0, 0, 0]
                                        scale: [1, 1, 1]
                                    child:
                                      - name: LeftUpperArmFK_$AssimpFbx$_PreRotation
                                        enabled: true
                                        component:
                                          - !<transform>
                                            type: 1
                                            enabled: true
                                            position: [0, 0, 0]
                                            rotation: [0, 89.98, 0]
                                            scale: [1, 1, 1]
                                        child:
                                          - name: LeftUpperArmFK_$AssimpFbx$_Rotation
                                            enabled: true
                                            component:
                                              - !<transform>
                                                type: 1
                                                enabled: true
                                                position: [0, 0, 0]
                                                rotation: [62.74, 7.672, -2.831]
                                                scale: [1, 1, 1]
                                            child:
                                              - name: LeftUpperArmFK
                                                enabled: true
                                                component:
                                                  - !<transform>
                                                    type: 1
                                                    enabled: true
                                                    position: [0, 0, 0]
                                                    rotation: [0, 0, 0]
                                                    scale: [1, 1, 1]
                                                child:
                                                  - name: LeftLowerArmFK
                                                    enabled: true
                                                    component:
                                                      - !<transform>
                                                        type: 1
                                                        enabled: true
                                                        position: [-0, 0, 0.2512]
                                                        rotation: [1.3, -3.406, -0.924]
                                                        scale: [1, 1, 1]
                                                    child:
                                                      - name: LeftWristFK
                                                        enabled: true
                                                        component:
                                                          - !<transform>
                                                            type: 1
                                                            enabled: true
                                                            position: [0, -0, 0.238]
                                                            rotation: [0, -1.622, 0]
                                                            scale: [1, 1, 1]
                                  - name: LeftUpperArmIK_$AssimpFbx$_Translation
                                    enabled: true
                                    component:
                                      - !<transform>
                                        type: 1
                                        enabled: true
                                        position: [0.1729, 0.0692, 0.1919]
                                        rotation: [0, 0, 0]
                                        scale: [1, 1, 1]
                                    child:
                                      - name: LeftUpperArmIK_$AssimpFbx$_PreRotation
                                        enabled: true
                                        component:
                                          - !<transform>
                                            type: 1
                                            enabled: true
                                            position: [0, 0, 0]
                                            rotation: [0, 89.98, 0]
                                            scale: [1, 1, 1]
                                        child:
                                          - name: LeftUpperArmIK_$AssimpFbx$_Rotation
                                            enabled: true
                                            component:
                                              - !<transform>
                                                type: 1
                                                enabled: true
                                                position: [0, 0, 0]
                                                rotation: [1.639, 36.45, 178.8]
                                                scale: [1, 1, 1]
                                            child:
                                              - name: LeftUpperArmIK
                                                enabled: true
                                                component:
                                                  - !<transform>
                                                    type: 1
                                                    enabled: true
                                                    position: [0, 0, 0]
                                                    rotation: [0, 0, 0]
                                                    scale: [1, 1, 1]
                                                child:
                                                  - name: LeftLowerArmIK
                                                    enabled: true
                                                    component:
                                                      - !<transform>
                                                        type: 1
                                                        enabled: true
                                                        position: [-0, 0, 0.2512]
                                                        rotation: [0, 0, 0]
                                                        scale: [1, 1, 1]
                                                    child:
                                                      - name: LeftWristIK
                                                        enabled: true
                                                        component:
                                                          - !<transform>
                                                            type: 1
                                                            enabled: true
                                                            position: [0, -0, 0.238]
                                                            rotation: [0, 18.52, 172.5]
                                                            scale: [1, 1, 1]
                                  - name: RightUpperArm_$AssimpFbx$_Translation
                                    enabled: true
                                    component:
                                      - !<transform>
                                        type: 1
                                        enabled: true
                                        position: [-0.1729, 0.0692, 0.1919]
                                        rotation: [0, 0, 0]
                                        scale: [1, 1, 1]
                                    child:
                                      - name: RightUpperArm_$AssimpFbx$_PreRotation
                                        enabled: true
                                        component:
                                          - !<transform>
                                            type: 1
                                            enabled: true
                                            position: [0, 0, 0]
                                            rotation: [180, 90, 0]
                                            scale: [1, 1, 1]
                                        child:
                                          - name: RightUpperArm_$AssimpFbx$_Rotation
                                            enabled: true
                                            component:
                                              - !<transform>
                                                type: 1
                                                enabled: true
                                                position: [0, 0, 0]
                                                rotation: [68.47, 4.301, -10.87]
                                                scale: [1, 1, 1]
                                            child:
                                              - name: RightUpperArm
                                                enabled: true
                                                component:
                                                  - !<transform>
                                                    type: 1
                                                    enabled: true
                                                    position: [0, 0, 0]
                                                    rotation: [0, 0, 0]
                                                    scale: [1, 1, 1]
                                                child:
                                                  - name: RightLowerArm
                                                    enabled: true
                                                    component:
                                                      - !<transform>
                                                        type: 1
                                                        enabled: true
                                                        position: [-0, -0, -0.2512]
                                                        rotation: [-2.289, 3.833, 0.8634]
                                                        scale: [1, 1, 1]
                                                    child:
                                                      - name: RightWrist
                                                        enabled: true
                                                        component:
                                                          - !<transform>
                                                            type: 1
                                                            enabled: true
                                                            position: [-0, -0, -0.238]
                                                            rotation: [0, 0, 0]
                                                            scale: [1, 1, 1]
                                                        child:
                                                          - name: RightWristEnd
                                                            enabled: true
                                                            component:
                                                              - !<transform>
                                                                type: 1
                                                                enabled: true
                                                                position: [-0, -0, -0.11]
                                                                rotation: [0, 0, 0]
                                                                scale: [1, 1, 1]
                                  - name: RightUpperArmFK_$AssimpFbx$_Translation
                                    enabled: true
                                    component:
                                      - !<transform>
                                        type: 1
                                        enabled: true
                                        position: [-0.1729, 0.0692, 0.1919]
                                        rotation: [0, 0, 0]
                                        scale: [1, 1, 1]
                                    child:
                                      - name: RightUpperArmFK_$AssimpFbx$_PreRotation
                                        enabled: true
                                        component:
                                          - !<transform>
                                            type: 1
                                            enabled: true
                                            position: [0, 0, 0]
                                            rotation: [180, 90, 0]
                                            scale: [1, 1, 1]
                                        child:
                                          - name: RightUpperArmFK_$AssimpFbx$_Rotation
                                            enabled: true
                                            component:
                                              - !<transform>
                                                type: 1
                                                enabled: true
                                                position: [0, 0, 0]
                                                rotation: [68.47, 4.301, -10.87]
                                                scale: [1, 1, 1]
                                            child:
                                              - name: RightUpperArmFK
                                                enabled: true
                                                component:
                                                  - !<transform>
                                                    type: 1
                                                    enabled: true
                                                    position: [0, 0, 0]
                                                    rotation: [0, 0, 0]
                                                    scale: [1, 1, 1]
                                                child:
                                                  - name: RightLowerArmFK
                                                    enabled: true
                                                    component:
                                                      - !<transform>
                                                        type: 1
                                                        enabled: true
                                                        position: [-0, -0, -0.2512]
                                                        rotation: [-2.289, 3.833, 0.8634]
                                                        scale: [1, 1, 1]
                                                    child:
                                                      - name: RightWristFK
                                                        enabled: true
                                                        component:
                                                          - !<transform>
                                                            type: 1
                                                            enabled: true
                                                            position: [-0, -0, -0.238]
                                                            rotation: [0, 0, 0]
                                                            scale: [1, 1, 1]
                                  - name: RightUpperArmIK_$AssimpFbx$_Translation
                                    enabled: true
                                    component:
                                      - !<transform>
                                        type: 1
                                        enabled: true
                                        position: [-0.1729, 0.0692, 0.1919]
                                        rotation: [0, 0, 0]
                                        scale: [1, 1, 1]
                                    child:
                                      - name: RightUpperArmIK_$AssimpFbx$_PreRotation
                                        enabled: true
                                        component:
                                          - !<transform>
                                            type: 1
                                            enabled: true
                                            position: [0, 0, 0]
                                            rotation: [180, 90, 0]
                                            scale: [1, 1, 1]
                                        child:
                                          - name: RightUpperArmIK_$AssimpFbx$_Rotation
                                            enabled: true
                                            component:
                                              - !<transform>
                                                type: 1
                                                enabled: true
                                                position: [0, 0, 0]
                                                rotation: [-3.113, 21.93, -177.2]
                                                scale: [1, 1, 1]
                                            child:
                                              - name: RightUpperArmIK
                                                enabled: true
                                                component:
                                                  - !<transform>
                                                    type: 1
                                                    enabled: true
                                                    position: [0, 0, 0]
                                                    rotation: [0, 0, 0]
                                                    scale: [1, 1, 1]
                                                child:
                                                  - name: RightLowerArmIK
                                                    enabled: true
                                                    component:
                                                      - !<transform>
                                                        type: 1
                                                        enabled: true
                                                        position: [-0, -0, -0.2512]
                                                        rotation: [0, 58.09, 0]
                                                        scale: [1, 1, 1]
                                                    child:
                                                      - name: RightWristIK
                                                        enabled: true
                                                        component:
                                                          - !<transform>
                                                            type: 1
                                                            enabled: true
                                                            position: [-0, -0, -0.238]
                                                            rotation: [0, -18.19, 168.8]
                                                            scale: [1, 1, 1]
                              - name: LeftLeg_$AssimpFbx$_Translation
                                enabled: true
                                component:
                                  - !<transform>
                                    type: 1
                                    enabled: true
                                    position: [0.1549, -0.1296, 0.0002]
                                    rotation: [0, 0, 0]
                                    scale: [1, 1, 1]
                                child:
                                  - name: LeftLeg_$AssimpFbx$_PreRotation
                                    enabled: true
                                    component:
                                      - !<transform>
                                        type: 1
                                        enabled: true
                                        position: [0, 0, 0]
                                        rotation: [-180, 1.134, -0]
                                        scale: [1, 1, 1]
                                    child:
                                      - name: LeftLeg
                                        enabled: true
                                        component:
                                          - !<transform>
                                            type: 1
                                            enabled: true
                                            position: [0, 0, 0]
                                            rotation: [0, 0, 0]
                                            scale: [1, 1, 1]
                                        child:
                                          - name: LeftFoot_$AssimpFbx$_Translation
                                            enabled: true
                                            component:
                                              - !<transform>
                                                type: 1
                                                enabled: true
                                                position: [0.0486, 0.0776, 0.1202]
                                                rotation: [0, 0, 0]
                                                scale: [1, 1, 1]
                                            child:
                                              - name: LeftFoot_$AssimpFbx$_PreRotation
                                                enabled: true
                                                component:
                                                  - !<transform>
                                                    type: 1
                                                    enabled: true
                                                    position: [0, 0, 0]
                                                    rotation: [-61.14, -0.5476, -0.9935]
                                                    scale: [1, 1, 1]
                                                child:
                                                  - name: LeftFoot_$AssimpFbx$_Rotation
                                                    enabled: true
                                                    component:
                                                      - !<transform>
                                                        type: 1
                                                        enabled: true
                                                        position: [0, 0, 0]
                                                        rotation: [0, 0, 0]
                                                        scale: [1, 1, 1]
                                                    child:
                                                      - name: LeftFoot
                                                        enabled: true
                                                        component:
                                                          - !<transform>
                                                            type: 1
                                                            enabled: true
                                                            position: [0, 0, 0]
                                                            rotation: [0, 0, 0]
                                                            scale: [1, 1, 1]
                                                        child:
                                                          - name: LeftFootEnd
                                                            enabled: true
                                                            component:
                                                              - !<transform>
                                                                type: 1
                                                                enabled: true
                                                                position: [-0, 0, 0.06]
                                                                rotation: [0, 0, 0]
                                                                scale: [1, 1, 1]
                              - name: RightLeg_$AssimpFbx$_Translation
                                enabled: true
                                component:
                                  - !<transform>
                                    type: 1
                                    enabled: true
                                    position: [-0.1549, -0.1296, 0.0002]
                                    rotation: [0, 0, 0]
                                    scale: [1, 1, 1]
                                child:
                                  - name: RightLeg_$AssimpFbx$_PreRotation
                                    enabled: true
                                    component:
                                      - !<transform>
                                        type: 1
                                        enabled: true
                                        position: [0, 0, 0]
                                        rotation: [0, 1.134, 0]
                                        scale: [1, 1, 1]
                                    child:
                                      - name: RightLeg
                                        enabled: true
                                        component:
                                          - !<transform>
                                            type: 1
                                            enabled: true
                                            position: [0, 0, 0]
                                            rotation: [0, 0, 0]
                                            scale: [1, 1, 1]
                                        child:
                                          - name: RightFoot_$AssimpFbx$_Translation
                                            enabled: true
                                            component:
                                              - !<transform>
                                                type: 1
                                                enabled: true
                                                position: [-0.0098, 0.0917, -0.2403]
                                                rotation: [0, 0, 0]
                                                scale: [1, 1, 1]
                                            child:
                                              - name: RightFoot_$AssimpFbx$_PreRotation
                                                enabled: true
                                                component:
                                                  - !<transform>
                                                    type: 1
                                                    enabled: true
                                                    position: [0, 0, 0]
                                                    rotation: [-61.14, -0.5476, -0.9935]
                                                    scale: [1, 1, 1]
                                                child:
                                                  - name: RightFoot_$AssimpFbx$_Rotation
                                                    enabled: true
                                                    component:
                                                      - !<transform>
                                                        type: 1
                                                        enabled: true
                                                        position: [0, 0, 0]
                                                        rotation: [0, 0, 0]
                                                        scale: [1, 1, 1]
                                                    child:
                                                      - name: RightFoot
                                                        enabled: true
                                                        component:
                                                          - !<transform>
                                                            type: 1
                                                            enabled: true
                                                            position: [0, 0, 0]
                                                            rotation: [0, 0, 0]
                                                            scale: [1, 1, 1]
                                                        child:
                                                          - name: RightFootEnd
                                                            enabled: true
                                                            component:
                                                              - !<transform>
                                                                type: 1
                                                                enabled: true
                                                                position: [0, -0, -0.06]
                                                                rotation: [0, 0, 0]
                                                                scale: [1, 1, 1]