prefab_name: Gunan_animated
name: RootNode
enabled: true
component:
  - !<transform>
    type: 1
    enabled: true
    position: [0, 0, 0]
    rotation: [0, 0, 0]
    scale: [1, 1, 1]
  - !<animation>
    type: 14
    enabled: true
    state_machine: 0
child:
  - name: Neck_$AssimpFbx$_Translation
    enabled: true
    component:
      - !<transform>
        type: 1
        enabled: true
        position: [0, -0.2111, -0.1714]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
    child:
      - name: Neck_$AssimpFbx$_PreRotation
        enabled: true
        component:
          - !<transform>
            type: 1
            enabled: true
            position: [0, 0, 0]
            rotation: [-60.16, -90, 0]
            scale: [1, 1, 1]
        child:
          - name: Neck_$AssimpFbx$_Rotation
            enabled: true
            component:
              - !<transform>
                type: 1
                enabled: true
                position: [0, 0, 0]
                rotation: [0, 0, 0]
                scale: [1, 1, 1]
            child:
              - name: Neck
                enabled: true
                component:
                  - !<transform>
                    type: 1
                    enabled: true
                    position: [0, 0, 0]
                    rotation: [0, 0, 0]
                    scale: [1, 1, 1]
                child:
                  - name: Head_$AssimpFbx$_Translation
                    enabled: true
                    component:
                      - !<transform>
                        type: 1
                        enabled: true
                        position: [0.4364, -0.0175, 0]
                        rotation: [0, 0, 0]
                        scale: [1, 1, 1]
                    child:
                      - name: Head_$AssimpFbx$_PreRotation
                        enabled: true
                        component:
                          - !<transform>
                            type: 1
                            enabled: true
                            position: [0, 0, 0]
                            rotation: [90, 29.84, -90]
                            scale: [1, 1, 1]
                        child:
                          - name: Head_$AssimpFbx$_Rotation
                            enabled: true
                            component:
                              - !<transform>
                                type: 1
                                enabled: true
                                position: [0, 0, 0]
                                rotation: [0, 0, 0]
                                scale: [1, 1, 1]
                            child:
                              - name: Head
                                enabled: true
                                component:
                                  - !<transform>
                                    type: 1
                                    enabled: true
                                    position: [0, 0, 0]
                                    rotation: [0, 0, 0]
                                    scale: [1, 1, 1]
                                child:
                                  - name: Jaw
                                    enabled: true
                                    component:
                                      - !<transform>
                                        type: 1
                                        enabled: true
                                        position: [0, -0.0192, 0.1988]
                                        rotation: [0, 0, 0]
                                        scale: [1, 1, 1]
                                    child:
                                      - name: Jaw_Mesh_lower
                                        enabled: true
                                        component:
                                          - !<transform>
                                            type: 1
                                            enabled: true
                                            position: [-0, -0.1311, -0.1954]
                                            rotation: [0, 0, 0]
                                            scale: [1, 1, 1]
                                          - !<mesh_renderer>
                                            type: 2
                                            enabled: true
                                            mesh_id: 16153807879384699883
                                            navigable: false
                                            visible: true
                                            casting_shadow: true
                                            outline_type: 2
                                            material_id: 4057217166286367721
                                            tint_color: [1, 1, 1, 1]
                                          - !<mesh_renderer>
                                            type: 2
                                            enabled: true
                                            mesh_id: 11484103279471250745
                                            navigable: false
                                            visible: true
                                            casting_shadow: true
                                            outline_type: 2
                                            material_id: 16312620359399169565
                                            tint_color: [1, 1, 1, 1]
                                  - name: EyeL
                                    enabled: true
                                    component:
                                      - !<transform>
                                        type: 1
                                        enabled: true
                                        position: [0.148, 0.3041, 0.4075]
                                        rotation: [0, 0, 0]
                                        scale: [1, 1, 1]
                                    child:
                                      - name: EyeL_Mesh
                                        enabled: true
                                        component:
                                          - !<transform>
                                            type: 1
                                            enabled: true
                                            position: [0, 0, 0]
                                            rotation: [0, 0, 0]
                                            scale: [8.75, 8.75, 8.75]
                                          - !<mesh_renderer>
                                            type: 2
                                            enabled: true
                                            mesh_id: 3829421045734340082
                                            navigable: false
                                            visible: true
                                            casting_shadow: true
                                            outline_type: 2
                                            material_id: 16917646363677302129
                                            tint_color: [1, 1, 1, 1]
                                  - name: EyeR
                                    enabled: true
                                    component:
                                      - !<transform>
                                        type: 1
                                        enabled: true
                                        position: [-0.148, 0.3041, 0.4075]
                                        rotation: [0, 0, 0]
                                        scale: [1, 1, 1]
                                    child:
                                      - name: EyeR_Mesh
                                        enabled: true
                                        component:
                                          - !<transform>
                                            type: 1
                                            enabled: true
                                            position: [0, 0, 0]
                                            rotation: [0, 0, 0]
                                            scale: [8.75, 8.75, 8.75]
                                          - !<mesh_renderer>
                                            type: 2
                                            enabled: true
                                            mesh_id: 11255690972581874114
                                            navigable: false
                                            visible: true
                                            casting_shadow: true
                                            outline_type: 2
                                            material_id: 16917646363677302129
                                            tint_color: [1, 1, 1, 1]
                                  - name: Jaw_Mesh_upper
                                    enabled: true
                                    component:
                                      - !<transform>
                                        type: 1
                                        enabled: true
                                        position: [-0, -0.1503, 0.0034]
                                        rotation: [0, 0, 0]
                                        scale: [1, 1, 1]
                                      - !<mesh_renderer>
                                        type: 2
                                        enabled: true
                                        mesh_id: 9196785447432474380
                                        navigable: false
                                        visible: true
                                        casting_shadow: true
                                        outline_type: 2
                                        material_id: 4057217166286367721
                                        tint_color: [1, 1, 1, 1]
                                      - !<mesh_renderer>
                                        type: 2
                                        enabled: true
                                        mesh_id: 1354104796588722349
                                        navigable: false
                                        visible: true
                                        casting_shadow: true
                                        outline_type: 2
                                        material_id: 16312620359399169565
                                        tint_color: [1, 1, 1, 1]
  - name: Head_Mesh
    enabled: true
    component:
      - !<transform>
        type: 1
        enabled: true
        position: [0, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      - !<mesh_renderer>
        type: 2
        enabled: true
        mesh_id: 15276190624877453465
        navigable: false
        visible: true
        casting_shadow: true
        outline_type: 2
        material_id: 16860687490967992759
        tint_color: [1, 1, 1, 1]